/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    /* font-family: 'Poppins', sans-serif; */
    list-style: none;

}
:root{
    --bg-color:white;
    --second-bg-color:#f7f5f555;
    --txt-color:#1e494c;
    --main-color:#0fa4ae;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--txt-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;  /*top| left and right | bottom */
    margin-bottom: 3rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%; /*top and bottom | left and right */
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: .5rem solid var(--second-bg-color);
}
.header.sticky{
    border-bottom: .1rem solid  rgba(0,0,0,.1);
}
.logo{
    font-size:2.5rem;
    color: var(--txt-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--txt-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--txt-color);
    display: none;
    
}
.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
}
.home-img img{
    width: 13vw;
    height: 13vw;
    margin-bottom: 2rem;
    border-radius: 50%;
    box-shadow: 0 0 1rem #97bdc0;
}
.home-content{
    color: var(--txt-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home-content h2{
    font-weight: 500;
    font-size:2rem ;
}
.home-content h2:nth-child(2){
    font-weight: 500;
    font-size:3rem ;
}
.home-content h3{
    font-size: 3rem;
    font-weight: 600;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
 span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}
.about-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    text-align: start;
    align-items: flex-start;
    margin-top: 5rem;
}
.about-page  h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 4rem;
}
.about-page p{
    font-size: 1.8rem;
    line-height: 4rem;
    letter-spacing: .01rem;
}
.about-page .about-left{
    margin-right: 10rem;
}
.about-page .about-mid
{
    margin-right: 10rem;
}
.about-page .about-right
{
    margin-right: 10rem;
}
.about-right .info{
    gap: 7rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}
.about-page .langs-tools{
    margin-top: 3rem;
    font-size: 3.2rem;
}
.info-right p,h6{
    font-size: 2rem;
    color: var(--txt-color);
    letter-spacing: 0.01rem;
}
.info-left h6 {margin-bottom: 3.5rem;}
.info-right p {
    margin-bottom: 1.5rem;
    }

.about-img img{
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 2rem white;
}
.heading{
    color: var(--txt-color);
    text-align: center;
    font-size: 3.5rem;
}
.about-content{
    text-align: center;
    line-height: 1.2;
}
.about-content h3{
    color: var(--txt-color);
    font-size:2.6rem ;
}
.about-content p{
    color: var(--txt-color);
    font-size:1.6rem;
    margin: 2rem 0 3rem;
    line-height: 2;
}
.services{
    margin-top:2rem
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .service-box{
    flex:1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    height: 45rem;
    border: .2rem solid var(--bg-color);

}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2rm;
    font-size: 2rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.skills{
    margin: 1rem auto;
   display: flex;
   background-color: var(--second-bg-color);
   flex-direction: column;
   gap: 5rem;
}
.skills-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 3rem;
}
.skills-container h4{
    font-size: 2.5rem;
    margin-bottom: 4rem;
}
.skills-container .langs-tools{
    font-size: 6rem;
}
.skills-container .workflow{
    font-size: 1.8rem;
    color: var(--txt-color);
}
.skills-container .workflow ul li{
    margin-bottom: 1rem;
    color: var(--txt-color);
    font-size: 2.5rem;
}
.portfolio h2{
    margin-bottom:5rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
    margin-bottom: 5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
width:100%;
height: 25rem;
transition: .5s ease;
}


.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box  .portfolio-layer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0,0,0,.1),#e8efef38);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
color: aliceblue;
}
.portfolio-box:hover  .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size:1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    font-size: 2rem;
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height:5rem;
    background: var(--bg-color);
    border-radius: 50%;
}
.portfolio-layer a:hover{
    box-shadow: 0 0 2rem var(--txt-color);
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom:3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--txt-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--bg-color);
    border-top: .1rem solid  rgba(0,0,0,.1);


}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 2.4rem;
}

/*========= BREAKPOINTS =============*/
@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}
@media(max-width:991px){
   .header{
    padding: 2rem 7%;
   }
   section{
    padding: 10rem 11% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 3rem;
   }
   .contact{
    min-height: auto;
   }
   .footer{
    padding: 2rem;
   }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0,0 , .2);
        box-shadow: 0.5rem  1rem  rgba(0, 0,0 , .2);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
   .home-img img{
    width: 25vw;
    height: 25vw;
    margin-top: 4rem;
   }
   .about{
    
    flex-direction: column-reverse;
    justify-content: center;
    
   }
   .about img{
    margin-top:4rem;
    width: 40vw;
    height: 40vw;
   }
   .services h2{
    margin-bottom: 3rem;
   }
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container
   {
    grid-template-columns: repeat(2,1fr);
   }
   .about-page h2{
    font-size: 2.5rem;
   }
   .about-page p{
    font-size: 2rem;
   }
   .about-page .about-left{
    margin-right:0rem;
   }
   .about-right .info{
    gap: 1rem;
   }
}
@media (max-width:617px){
.portfolio-container{
    grid-template-columns: 1fr;
}
.about{
    justify-content: center;
    
}
.footer{
    flex-direction: column-reverse;
}
.footer p {
    text-align: center;
        margin-top: 2rem;
}
.about-page{
    display: flex;
    flex-direction: column;
}

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about{
        justify-content: center; 
    }
    .about-page{
        display: flex;
        flex-direction: column;
    }
    section{
        padding: 10rem 20% 2rem;
    }
}
@media (max-width:365px){
    .home-img img{
width: 40vw;
height: 40vw;
    }
    .about{
        justify-content: center;
        
    }
    .about-img img{
        width: 40vw;
        height: 40vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}




